<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Morpion</title>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="theme.css" type="text/css" />
</head>
<body>
    <div class="container">
        <div>
            <div class="firstColumn" id="1"></div>
            <div class="firstColumn" id="2"></div>
            <div class="firstColumn" id="3"></div>
        </div>
        <div>
            <div class="secondColumn" id="4"></div>
            <div class="secondColumn" id="5"></div>
            <div class="secondColumn" id="6"></div>
        </div>
        <div>
            <div class="thirdColumn" id="7"></div>
            <div class="thirdColumn" id="8"></div>
            <div class="thirdColumn" id="9"></div>
        </div>
    </div>
    <button id="button">Reset</button>
</body>
</html>